// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	margin: 3rem;
	font-size: 1.2rem;

}
body{
	background-image: url("../Images/airplane.jpg");
	
	
}

.navig{
	padding-bottom: 2rem;
	border-top: - 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
a{
	text-decoration: none;
	color:rgb(6, 58, 78);
}
}

.titlesec{
	display: flex;
	flex-direction: row-reverse;
	border-bottom: 3px dotted black;

	img{
	width: 50%;
	height: auto;
	padding: 1rem;
	border-radius: 4rem;
}
	.toptxt{

		padding: 2rem;
		
	}
	h1{
		font-size: 2rem;
		color: aquamarine;
	}
}

.work{
	border-bottom: 3px dotted black;
	padding-bottom: 1.5rem;
	h1{
		font-size: 1.5rem;
		color: blue;
		padding-top:1.5rem;
	}
}

p{
	font-size: 1rem;
	color: black;
}

.contact{
	padding-top: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 1rem;
}

